1 
200 200 
DH KTQD
1
300 300
NGA TU LTN
1
400 400 
DH XDHN
1 
500 500 
DH BKHN
1
200 400 
SVD BK
1 
400 200 
BACH MAI
1
300 500 
PHO TQB
1
600 400
CONG PARABOL
2
1
DH KTQD
NGA TU LTN
TDN1
400
1
NGA TU LTN
DH XDHN
TDN2
500
1
DH XDHN
DH BKHN
TDN3
600
2
NGA TU LTN
BACH MAI
LTN1
500
0
1
100 500
BUI NGOC DUONG
2
2
NGA TU LTN
SVD BK
LTN2
600
1
NGA TU LTN
PHO TQB
DUONG TAT
1000
1
SVD BK
PHO TQB
DUONG TQB
800
1
SVD BK
BUI NGOC DUONG
THANH NHAN
400
1
DH BKHN
CONG PARABOL
KHONG TEN
700
2
BACH MAI
CONG PARABOL
GP1
1200

